APP_SECRET_KEY=''
DEBUG=1
# Comma-separated list of domains, e.g.
# 'example.com,example.net'. Must be set
# when DEBUG=0:
ALLOWED_HOSTS=''
 
DATABASE_HOST=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_NAME=''

BT_ENVIRONMENT=''
BT_MERCHANT_ID=''
BT_PUBLIC_KEY=''
BT_PRIVATE_KEY=''

TWILIO_SID=''
TWILIO_TOKEN=''
